apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: delaparra-cloud
spec:
  chart:
    spec:
      chart: nextcloud
      sourceRef:
        kind: HelmRepository
        name: nextcloud
        namespace: flux-system
      version: 6.0.0
  values:
    persistence:
      enabled: true
      size: 20Gi
    externalDatabase:
      host: nextcloud-postgresql.nextcloud.svc.cluster.local
      user: cloud
      password: asdasd
      database: cloud
    service:
      type: ClusterIP
