apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud
  namespace: delaparra-cloud
spec:
  project: default
  source:
    repoURL: "https://charts.bitnami.com/bitnami"
    chart: nextcloud
    targetRevision: 16.0.0
    helm:
      values: |
        persistence:
          enabled: true
          size: 20Gi
        externalDatabase:
          host: nextcloud-postgresql.nextcloud.svc.cluster.local
          user: cloud
          password: asdasd
          database: cloud
        service:
          type: ClusterIP
  destination:
    server: https://kubernetes.default.svc
    namespace: delaparra-cloud  # namespace where Nextcloud will be installed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
