apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud-postgresql
  namespace: delaparra-cloud
spec:
  project: default
  source:
    repoURL: "https://charts.bitnami.com/bitnami"
    chart: postgresql
    targetRevision: 15.3.0  # adjust as needed
    helm:
      values: |
        global:
          postgresql:
            auth:
              username: cloud
              password: asdasd
              database: cloud
        persistence:
          enabled: true
          size: 10Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: delaparra-cloud  # must match Nextcloud namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
